portal-grade-syncdata-service-esb.http.endpoint.url=jetty:http://0.0.0.0:8181/ab/
test.http.endpoint.url=jetty:http://0.0.0.0:8181/abcd/
sample=trilokk
app.service-name=TikTok
inboundBaseUrl=/services
inboundEmailServiceUri=email/send
email-service-route=direct:email-service-route-entry

inboundCreditBureauServiceUri=creditReport/pull
credit-bureau-service-route=direct:credit-bureau-service-route-entry
